- name: Clone repo into repository root, or update repo
  git:
    repo="{{ source }}"
    dest="{{ target }}"
    clone=yes
    version="{{ git_branch_ }}"
    update=yes
    force="{{ git_force_ }}"
  become: yes
  become_user: "{{ login_user }}"
