---
github_user: ""
github_password: ""

_env_all_secret:
  ASISTIA_SECRET_KEY: ""
  ASISTIA_DATABASE_NAME: ""
  ASISTIA_DATABASE_USER: ""
  ASISTIA_DATABASE_PASSWORD: ""
  ASISTIA_ROLLBAR_KEY: ""
  ASISTIA_REDIS_PASSWORD: ""
  ASISTIA_AWS_ACCESS_KEY: ""
  ASISTIA_AWS_SECRET_KEY: ""
  ASISTIA_SENDGRID_PASSWORD: ""
  ASISTIA_SENDGRID_USERNAME: ""
  ASISTIA_OFFICE_PHONE: ""
  ASISTIA_OPERATIONS_DEPT_PHONE: ""
  ASISTIA_MAIN_USERNAME: ""
  ASISTIA_MAIN_PASSWORD: ""
  ASISTIA_FCM_SERVER_API_KEY_NURSE: ""
  ASISTIA_FCM_SERVER_API_KEY_CLIENT: ""
  ASISTIA_MESSENGER_BOT_TOKEN: ""


database_ssl_cert: |

database_ssl_key: |
  -----BEGIN PRIVATE KEY-----
  -----END PRIVATE KEY-----
