---
github_user: ""
github_password: ""

_env_all_secret:
  CUSTOM_SECRET_KEY: ""
  CUSTOM_DATABASE_NAME: ""
  CUSTOM_DATABASE_USER: ""
  CUSTOM_DATABASE_PASSWORD: ""
  CUSTOM_ROLLBAR_KEY: ""
  CUSTOM_REDIS_PASSWORD: ""
  CUSTOM_AWS_ACCESS_KEY: ""
  CUSTOM_AWS_SECRET_KEY: ""
  CUSTOM_MAIN_USERNAME: ""
  CUSTOM_MAIN_PASSWORD: ""


database_ssl_cert: |

database_ssl_key: |
  -----BEGIN PRIVATE KEY-----
  -----END PRIVATE KEY-----
