---
env: "development"
website_url: "asistia-saas.dev:8000"

upstart_start_on: "vagrant-mounted"

upstart_django_autostart: true
upstart_scripts_backend:
  - django

requirements_files_: ["requirements.txt", "requirements-dev.txt"]

_env:
  ASISTIA_WEBAPP_HOST: "127.0.0.1"
  ASISTIA_DATABASE_HOST: "127.0.0.1"
  ASISTIA_REDIS_HOST: "127.0.0.1"
  ASISTIA_API_HOST: "127.0.0.1"
  ASISTIA_ENV: "development"
  DJANGO_SETTINGS_MODULE: "config.settings.development"
  ASISTIA_SITE_URL: "asistia-saas.dev:8000"
  ASISTIA_REDIS_DATABASE: "0"
  AWS_STORAGE_BUCKET_NAME: "asistia-saas-development"
  AWS_CACHE_CONTROL_MAX_AGE: "120"
  OPENPAY_API_URL: "https://sandbox-api.openpay.mx/v1"
