---
login_user: ""
ansible_sudo_pass: ""

_env_secret:
  ASISTIA_MANDRILL_API_KEY: ""
  ASISTIA_OPENPAY_PUBLIC_KEY: ""
  ASISTIA_OPENPAY_PRIVATE_KEY: ""
  ASISTIA_OPENPAY_MERCHANT_ID: ""
  ASISTIA_MIXPANEL_TOKEN: ""
  ASISTIA_AUTOPILOT_API_KEY: ""
  ASISTIA_CONEKTA_API_KEY: ""
