---
env: "production"
website_url: "919.mx"
flower_website_url: "flower.919.mx"
home_website_url: "919.mx"

upstart_start_on: "net-device-up"

upstart_scripts_backend:
  - gunicorn

requirements_files_: ["requirements.txt"]

# these are private IPs for application code to resolve these other servers, 172.31.39.173
_env:
  CUSTOM_DATABASE_HOST: "127.0.0.1"
  CUSTOM_REDIS_HOST: "127.0.0.1"
  CUSTOM_API_HOST: "127.0.0.1"
  CUSTOM_WEBAPP_HOST: "127.0.0.1"
  CUSTOM_ENV: "production"
  DJANGO_SETTINGS_MODULE: "config.settings.production"
  CUSTOM_SITE_URL: "919.mx"
  CUSTOM_REDIS_DATABASE: "0"
  AWS_STORAGE_BUCKET_NAME: "919-production"
  AWS_CACHE_CONTROL_MAX_AGE: "7200"
