---
# invokes "backend" playbooks
- include: webapp.yml

- include: message.yml

- include: api.yml

- include: staticfiles.yml # IMPORTANT: runs on VM, using whatever branch is checked out on VM
  when: env != "development"


