---
- hosts: webserver:db:jobs:api
  become: yes

  # don't run this role in development! only in staging and production!
  roles:
    - role: create_user
      user: "{{ login_user }}"
      pass: "{{ ansible_sudo_pass }}"
      permissions: "ALL=(ALL:ALL) ALL"
      when: env != "development"
