---
- include: deploy/create_user.yml
  tags: [create_user]

- include: deploy/webserver.yml
  tags: [webserver]

- include: deploy/db.yml
  tags: [db]

- include: deploy/api.yml
  tags: [api]

- include: deploy/jobs.yml
  tags: [jobs]

- include: deploy/webapp.yml
  tags: [webapp]
