---
- include: service/webserver.yml
  tags: [webserver]

- include: service/database.yml
  tags: [database]

- include: service/webapp.yml
  tags: [webapp]

- include: service/message.yml
  tags: [message]


